aptible/aptible-deploy-action/action.yml
name: 'Deploy to Aptible'
description: 'Deploy an App to Aptible'
inputs:
  username:
    description: 'Aptible username'
    required: True
  password:
    description: 'Aptible password'
    required: True
  environment:
    description: 'Aptible environment handle'
    required: True
  app:
    description: 'App handle'
    required: True
  type:
    description: 'Deploy strategy "git" or "docker"'
    required: True
    default: 'docker'
  git_remote:
    description: 'Aptible git remote domain'
    required: False
    default: primetime.aptible.com
  docker_img:
    description: 'Docker image'
    required: False
  private_registry_username:
    description: 'Private Registry Username'
    required: False
  private_registry_password:
    description: 'Private Registry Password'
    required: False
  config_variables:
    description: 'Configuration variables to set on deploy'
    required: False
outputs:
   status:
    description: "The Success/Failure of the action"
runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: docker://quay.io/aptible/aptible-deploy-action:v4

codeforamerica/il-gcc-form-flow/.github/workflows/deploy-to-prod.yaml
- name: Deploy to Aptible
  uses: aptible/aptible-deploy-action@v4
  with:
    type: git
    app: illinois-prod
    environment: illinois-prod
    username: ${{ secrets.APTIBLE_USERNAME }}
    password: ${{ secrets.APTIBLE_PASSWORD }}
    config_variables: SPRING_DATASOURCE_URL=""

Yuta-paradox/power/.github/workflows/aptible.yml
- name: Deploy to Aptible
  uses: aptible/aptible-deploy-action@v4
  with:
    type: git
    app: yugenleech1
    environment: yugen
    username: Yugen
    password: Luv@2Yugen